{
  "name": "infrastructure",
  "main": "index.ts",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/node": "^20"
  },
  "dependencies": {
    "@pulumi/github": "^5.17.0",
    "@pulumi/pulumi": "^3.81.0"
  }
}
